[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4B499CF64BA521ED638CC087B610242B
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
